# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'
  resources:
    # Windows Settings
    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: Modify Explorer Settings
        allowPrerelease: true
      settings:
        FileExtensions: Show
        HiddenFiles: Show
        RestartExplorer: True
    # Tool Installations
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install PowerShell
        allowPrerelease: true
      settings:
        id: Microsoft.PowerShell
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Windows Terminal
        allowPrerelease: true
      settings:
        id: Microsoft.WindowsTerminal
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install 7zip
        allowPrerelease: true
      settings:
        id: 7zip.7zip
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install VS Code
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - id: podmanInstall
      resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Podman
        allowPrerelease: true
      settings:
        id: RedHat.Podman
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Podman Desktop
        allowPrerelease: true
      settings:
        id: RedHat.Podman-Desktop
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install GitHub CLI
        allowPrerelease: true
      settings:
        id: GitHub.cli
        source: winget
    - id: ghInstall
      resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install GitHub Desktop
        allowPrerelease: true
      settings:
        id: GitHub.GitHubDesktop
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install DBeaver
        allowPrerelease: true
      settings:
        id: dbeaver.dbeaver
        source: winget
    # Add-ons
    - resource: PSDscResources/Script
      directives:
        description: Install VSCode Extensions
      dependsOn:
        - podmanInstall
        - ghInstall
      settings:
        SetScript: |
          code --install-extension ms-azuretools.vscode-containers
          code --install-extension ms-vsliveshare.vsliveshare
          code --install-extension ms-vscode-remote.vscode-remote-extensionpack
          code --install-extension GitHub.vscode-pull-request-github
          code --install-extension vscode-icons-team.vscode-icons
          code --install-extension VisualStudioExptTeam.vscodeintellicode
        GetScript: return $false
        TestScript: return $false