# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
  - resource: Microsoft.Windows.Developer/OsVersion
    directives:
      description: Verify min OS version requirement
      allowPrerelease: true
    settings:
      MinVersion: '10.0.19045'

  resources:
  # Configure Features
  - resource: PSDscResources/WindowsOptionalFeature
    directives:
      securityContext: elevated
    settings:
      name: VirtualMachinePlatform
      ensure: Present
  - resource: PSDscResources/WindowsOptionalFeature
    directives:
      securityContext: elevated
    settings:
      name: HypervisorPlatform
      ensure: Present
  - resource: PSDscResources/WindowsOptionalFeature
    directives:
      securityContext: elevated
    settings:
      name: Microsoft-Hyper-V
      ensure: Present
  - resource: PSDscResources/WindowsOptionalFeature
    directives:
      securityContext: elevated
    settings:
      name: Microsoft-Windows-Subsystem-Linux
      ensure: Present
  - resource: PSDscResources/WindowsOptionalFeature
    directives:
      securityContext: elevated
    settings:
      name: Containers
      ensure: Present

  # Required Packages
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install PowerShell 7
    settings:
      id: Microsoft.PowerShell
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Git CLI
    settings:
      id: Git.Git
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install GnuPG
    settings:
      id: GnuPG.Gpg4win
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install VS Code
    settings:
      id: Microsoft.VisualStudioCode
      source: winget